# gsa-deploy-api

./: build.xml  config.properties  deploy.globals.xml  deploy.schema.xml  transform.schema.by.name.xslt  transform.schema.xslt
bundles/apps/course-search/frontends/: course_search.xslt  sort.properties
bundles/apps/course-search/resources/: resource.properties
bundles/apps/course-search/resources/search/: bootstrap.php  index.php  search.php
bundles/apps/course-search/resources/search/courses/: bbq.js  course-bootstrap.php  course-search.js  course-search.php  index.php  search-courses.php  search.css
bundles/apps/course-search/resources/search/dmsbt/: dmsbt.php  dmsbt_config.php  dmsbt_exception.php  dmsbt_search.php  dmsbt_search_unencoded.php
bundles/apps/course-search/resources/search/dmsbt/js/: all.js  suggest_js.js
bundles/apps/course-search/resources/search/snippets/: related-links.html
bundles/apps/course-search/resources/search/snippets/courses/: hon.html  pg.html  prep.html  ug.html
bundles/apps/course-search/resources/search/snippets/units/: hon.html  pg.html  prep.html  ug.html
bundles/apps/course-search/resources/search/units/: index.php
bundles/apps/site-search/frontends/: env_variables.xslt  scu_experts.xslt  scu_frontend.xslt  sort.properties  xslt_json.xslt
bundles/apps/site-search/resources/: resource.properties
bundles/apps/site-search/resources/scu/SCU-template/css/gsa/: collection_tabs.css  document_preview.css  dynamic_nav.css  global.css  is_disabled_style_in_embedded_mode - Copy.css  res_cluster_buttom.css  res_cluster_right.css  res_cluster_top.css  suggestion.css  translation.css
bundles/apps/site-search/resources/scu/SCU-template/css/mylibs/: scu.tooltips.css
bundles/apps/site-search/resources/scu/SCU-template/js/SCUlibs/: SCU-gsa.js  previewer.js  scu.tooltips.js
bundles/apps/site-search/template/: scu_snippets.xslt
bundles/apps/zendesk/frontends/: servicedesk_frontend.xslt  sort.properties
bundles/auth/: policy_acl  scu-gsa-metadata.xml
bundles/config/: config_dev.xml  gsan_config.xml  keyphrase.txt  keyphrase_dev.txt  keyphrase_stg.txt
bundles/entities/: category.xml  filetype.xml  school.xml  services.xml  site.xml
bundles/expansions/: SCU_synonyms.txt  course-query-expansion.txt  unit-query-expansion.txt
bundles/xslt/: course_search.xslt  env_variables.xslt  scu_frontend.xslt  scu_snippets.xslt
src/scu/gsa/deployment/: ClassFinder.java  ConfigExporter.java  ConfigImporter.java  DeploymentTask.java  FrontEndWriter.java  Handler.java  JsonList.java  Mailer.java  Main.java  Monitor.java  Report.java  ReportDetails.java  Schema.java  ScuClasses.java  ScuGsaClient.java  Template.java
