#GSA Deployment Properties
deployFile=deploy.xml
stableEnv=Production
testEnv=Development
invalidEnvMsg=Invalid Environment Setup
invalidDeployMsg=Invalid Deployment
invalidKeyPropsMsg=Invalid Configuration Importer File